μ Cernat-1⁸4

P. 6. l. 15. dele v. suum.

„ 20. ,,,12. leg-e pro cicilia — Sicilia.

,‚ 2⁴. ,‚ 10. „ „ Iliadum —— Iliadem.

.„ 24. ,, 22, ,, ,, Iliada -— Iliade.

„ 25, ,‚ 23. ,, ,, concelebrantur - concelebrentur.
‚‚ 25. „ 25. 2, ,, praebant — praebent.

„ 26. ,“, 23. ,, ,, longuefacta — languefaeta.
„ 28. ,, 11. ‚, ‚‚ libros — libris.

„ 32. ,, 12. ,, ,, ῆιίιεο - finisset.

„ 82. „ 12. ,, ,, materiam -·- materiem.

„ 8⁷. „ 14. „ ,‚ billicosa — bellicosa.

‚‚ 40. ‚‚ 14. „ „ id -- id.

‚‚ 47. „ 3³. “,, ,, metram — metricam.

η ⁸5· υ 1⁰· υ >2 quos ““ quas·

„ ⁷3. „ 14. ‚, ‚, sibilla -· Sibylla.

